# Villa

./: .gitignore  README.md  Villaas.sln
Villa.Application/: Villla.Application.csproj
Villa.Application/Decorators/: CachedAmenityService.cs  CachedHomeService.cs  CachedVillaNumberService.cs  CachedVillaService.cs
Villa.Application/Dtos/: AmenityDto.cs  AuthResultDto.cs  HomeDto.cs  LoginDto.cs  PieChartDto.cs  RadialBarChartDto.cs  RegisterDto.cs  RevenueRadialChartDto.cs  VillaDto.cs  VillaNumberDto.cs
Villa.Application/Extension/: ApplicationServiceCollectionExtensions.cs
Villa.Application/Interfaces/CommonRepos/: IAmenityRepository.cs  IApplicationUserRepository.cs  IBookingRepository.cs  IRepository.cs  IUniteOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
Villa.Application/Interfaces/Services/: IEmailService.cs
Villa.Application/Services/Implementation/: AccountService.cs  AmenityService.cs  DashboardService.cs  EmailService.cs  HomeService.cs  VillaNumberService.cs  VillaService.cs
Villa.Application/Services/Implementation/Caching/: MemoryCacheService.cs
Villa.Application/Services/Interface/: IAccountService.cs  IAmenityService.cs  IDashboardService.cs  IEmailService.cs  IVillaHomeService.cs  IVillaNumberService.cs  IVillaService.cs
Villa.Application/Services/Interface/Cashing/: ICacheService.cs
Villa.Application/Settings/: EmailSettings.cs
Villa.Application/Utility/: BookingAvailabilityHelper.cs  BookingStatus.cs  CacheKeyHelper.cs  ExpressionExtensions.cs  QueryHelper.cs  SD.cs
Villa.Domain/Common/: PagedRequest.cs  PagedResult.cs
Villa.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Villa.cs  VillaNumber.cs
Villa.Domain/InterfacesRepository/: IAmenityRepository.cs  IRepository.cs  IUniteOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
Villa.Infrastructure/: Villla.Infrastructure.csproj
Villa.Infrastructure/Data/: ApplicationDbContext.cs
Villa.Infrastructure/Migrations/: 20260404161048_addVillaToDb.Designer.cs  20260404161048_addVillaToDb.cs  20260404162052_seedDataVillaToDB.Designer.cs  20260404162052_seedDataVillaToDB.cs  20260405195654_AddVillaNumberTableToDB.Designer.cs  (+16 more)
Villa.web/: Program.cs  Villla.Web.csproj
Villa.web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaNumberController.cs  VillasController.cs
Villa.web/Models/: ErrorViewModel.cs
Villa.web/Properties/: launchSettings.json
Villa.web/ViewModels/: AmenityVM.cs  BookingDetailsVM.cs  BookingVM.cs  FinalizeBookingVM.cs  HomeVM.cs  LoginVM.cs  RadialBarChartVM.cs  RegisterVM.cs  VillaNumberVM.cs  VillaVM.cs
Villa.web/Views/: _ViewImports.cshtml
Villa.web/Views/Account/: AccessDenied.cshtml  ConfirmEmailSuccess.cshtml  Error.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
Villa.web/Views/Amenity/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Villa.web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
Villa.web/Views/Dashboard/: Index.cshtml
Villa.web/Views/Home/: Index.cshtml
Villa.web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _Pagination.cshtml  _VillaList.cshtml
Villa.web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Villa.web/Views/Villas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _VillaDetailsPartial.cshtml
Villa.web/wwwroot/css/: AdminDashboard.css  BookingIndex.css  Login.css  Register.css
Villa.web/wwwroot/css/Dashboard/: DashboardUI.css
Villa.web/wwwroot/js/: AdminDashboard.js  Booking.js  IndexHome.js
Villa.web/wwwroot/js/Dashboard/: loadBookingDashboardData.js  loadRevenueDashboardData.js  loadUserDashboardData.js
(+11 files in other folders)
